<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      color: #fff;
    }
    .container{
      width: 580px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      /* border: 1px solid red; */
      
    }

    .card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      padding: 20px;
      border-radius: 10px;
    }

    .upper-body img{
      border-radius: 50%;
      text-align: center;
    }

    h1{
      margin-top: 20px;
    }

    h4{
      color: hsl(75, 94%, 57%);
      text-align: center;
      margin-bottom: 30px;
      margin-top: 5px;
    }

    q{
      font-size: 14px;
    }

    .social-links{
      /* border: 1px solid red; */
      margin-top: 5px;
    }

    .social-links ul{
      list-style: none;
      
    }

    .social-links li{
      position: relative;
      padding: 10px 90px;
      background-color: hsl(0, 0%, 20%);
      margin: 15px;
      max-width: 280px;
      text-align: center;
      border-radius: 5px;
      flex-direction: row;
    }

    .social-links li a{
      color: #fff;
      text-decoration: none;
      font-weight: 700;
      
    }

    @media  screen and (max-width: 375px) {
      .container{
        width: 300px;
        max-width: 290px;
      }
      .social-links li{
      padding: 10px 60px;
      
    }
    }

    @media  screen and (max-width: 416px) {
      .container{
        width: 360px;
        
      }
    }

    @media  screen and (max-width: 430px) {
      .container{
        width: 390px;
      }
    }

    @media  screen and (max-width: 540px) {
      .container{
        width: 500px;
      }
    }

    @media  screen and (max-width: 345px) {
      .social-links li{
      padding: 10px 60px;
      
    }
    }

    @media  screen and (max-width: 412px) {
      .container{
        width: 370px;
      }
    }



  </style>
</head>
<body>
  
  <div  class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mehedi Hasan</a>.
  </div>
  <div class="container">
    <div class="card">
      <div class="upper-body">
        <img src="./assets/images/avatar-jessica.jpeg" alt="profile">
        <h1>Jessica Randall</h1>
        <h4>London, United Kingdom</h4>
        <q>Front-end developer and avid reader.</q>
      </div>
      <div class="social-links">
        <ul>
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Frontend_Mentor</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
  
</body>
</html>